.main-content {
  max-width: 1023px;
  width: 1000px;
  background-color: beige;
  text-align: center;
}

.header {
  display: block;
  background-color: grey;
  font-family: "Courier New", Courier, monospace;
  color: aquamarine;
  text-align: center;
}

.blog-section {
  display: flex;
  background-color: beige;
  justify-content: center;
}

.post-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 120px);
  gap: 10px;
}

.post-title {
  display: flexbox;
  background-color: yellow;
  margin-right: 10px;
}
.h2 {
  vertical-align: middle;
  align-items: flex-start;
  border: 1px solid blue;
}
.slide-bar {
  display: grid;
  background-color: green;
  padding: 60px;
  margin-top: -22px;
}

.nav-meta {
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  grid-template-rows: repeat(1, 150px);
  background-color: grey;
  max-width: 1023px;
  width: 1000px;
  justify-content: space-around;
}

.contact-meta {
  background-color: white;
  width: 200px;
  margin: 30px;
  text-align: center;
  padding: 20px;
}
.service {
  background-color: white;
  width: 150px;
  margin: 30px;
  text-align: center;
  padding: 20px;
}

.rules-meta {
  background-color: white;
  width: 150px;
  margin: 30px;
  text-align: center;
  padding: 20px;
}

.help {
  background-color: white;
  width: 150px;
  margin: 30px;
  text-align: center;
  padding: 20px;
}
.page-grid {
}
