.container {
  border: 1px dashed;
  border-radius: 5px;
  max-width: 100%;
  width: 100%;
}

.grid-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr repeat(2, 0.5fr) 1fr;
  grid-column-gap: 2px;
  grid-row-gap: 2px;
}

.box-image {
  background-size: cover;
  padding-left: 10%;
  padding-right: 10%;
}

.image-1 {
  grid-area: 1 / 1 / 3 / 2;
}
.image-2 {
  grid-area: 3 / 1 / 4 / 2;
}
.image-3 {
  grid-area: 1 / 2 / 2 / 3;
}
.image-4 {
  grid-area: 1 / 3 / 2 / 4;
  object-fit: fill;
}
.image-5 {
  grid-area: 2 / 2 / 4 / 4;
}
.image-6 {
  grid-area: 4 / 1 / 5 / 3;
}
.image-7 {
  grid-area: 4 / 3 / 5 / 4;
}
.image-8 {
  grid-area: 1 / 4 / 3 / 5;
}
.image-9 {
  grid-area: 3 / 4 / 5 / 5;
}
